<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <title>Slatkoteka</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/images/logo.svg" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar icon-bar-collapse icon-bar--first"></span>
                <span class="icon-bar icon-bar-collapse icon-bar--middle"></span>
                <span class="icon-bar icon-bar-collapse icon-bar--second mb-0"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto text-center">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pocetna</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Porucivanje</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Dostava</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Lokacije</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pokloni</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Info Pult</a>
                    </li>

                </ul>
                <ul class="navbar-nav my-2 my-lg-0 text-center">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><span class="active-language">SRB</span>/ENG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-basket" href="#">(1)</a>
                    </li>
                </ul>

            </div>

        </div>
    </nav>


    <section class="hero-home">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">

                    <h1 class="hero-title">Lokacije</h1>

                    <p class="hero-description">
                        Savršen spoj ukusa i dekoracije koji za tebe izdvajaju naši krofnoslastičari. Vazdušasto testo
                        smo
                        prelili finom belom čokoladom, dok smo u središte najfinijeg zalogaja smestili kinder jaje
                        ispunjeno
                        kremastim kinder filom i sočnom jagodom.
                    </p>

                </div>
            </div>
            <div class="breadcrumb-link">
                <p><span>Početna &gt;&gt;</span> <b>Lokacije</b></p>
            </div>
        </div>
    </section>

    <section class="section-locations">
        <div class="container">
            <div class="location-box location-box1">

                <div class="row">

                    <div class="col-lg-8 col-xl-7">

                        <div class="contact-info-wrapper">
                            <h2 class="location-title">SLATKOTEKA DORĆOL (CENTAR)</h2>

                            <div class="row">
                                <div class="col-sm-6">
                                    <h3>Kontakt:</h3>
                                    <p class="mb-0"><a target="_blank"
                                            href="https://goo.gl/maps/nckw8keCJmL9WusRA">Višnjićeva 5,
                                            Beograd</a></p>
                                    <p><a href="tel:065 33 00 508">065 33 00 508</a>, <a href="#">Viber</a>,<a
                                            href="#">Whatsapp</a>
                                    </p>
                                    <p class="opens">Svakog radnog dana od 09h do 22h Vikendom od 10h do 22h</p>
                                </div>
                                <div class="col-sm-6">
                                    <h3 class="mb-3">Dostupno:</h3>
                                    <div class="title-wrapper">
                                        <p class="title1 mr-2">KROFNE</p>
                                        <p class="title2">SLATKOLADE</p>
                                        <p class="title3">SLATKOTEKA IZNENAĐENJA*</p>
                                    </div>
                                </div>
                            </div>

                            <p class="order-info">
                                *obavezno poručivanje unapred
                            </p>

                            <div class="row contact-images">

                                <div class="col-6 col-md-3 text-right column1">
                                    <img class="" src="assets/images/contact-img1.png" alt="">
                                </div>
                                <div class="col-6 col-md-3 text-left column2">
                                    <img class="" src="assets/images/contact-img2.png" alt="">
                                </div>
                                <div class="col-6 col-md-3 text-right column3">
                                    <img class="" src="assets/images/contact-img3.png" alt="">
                                </div>
                                <div class="col-6 col-md-3 text-left column4">
                                    <img class="" src="assets/images/contact-img1.png" alt="">
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-4 col-xl-5">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11321.431348840857!2d20.455539092700693!3d44.814274187592765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a654b4a8cca67%3A0x9327aa24208729d1!2sSlatkoteka!5e0!3m2!1ssr!2srs!4v1612615274496!5m2!1ssr!2srs"
                            width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""
                            aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>


            </div>


            <div class="location-box">

                <div class="row">

                    <div class="col-lg-8 col-xl-7">

                        <div class="contact-info-wrapper">
                            <h2 class="location-title">SLATKOTEKA 3</h2>

                            <div class="row">
                                <div class="col-sm-6">
                                    <h3>Kontakt:</h3>
                                    <p class="mb-0"><a target="_blank"
                                            href="https://goo.gl/maps/1eJv4Wnwk66cebEa7">Bulevar kralja
                                            Aleksandra 52, Beograd</a></p>
                                    <p><a href="tel:065 33 00 521">065 33 00 521</a>, <a href="#">Viber</a>,<a
                                            href="#">Whatsapp</a>
                                    </p>
                                    <p class="opens">Svakog radnog dana od 09h do 22h Vikendom od 10h do 22h</p>
                                </div>
                                <div class="col-sm-6">
                                    <h3 class="mb-3">Dostupno:</h3>
                                    <div class="title-wrapper">
                                        <p class="title1 mr-2">KROFNE</p>
                                        <p class="title2">SLATKOLADE</p>
                                        <p class="title3">SLATKOTEKA IZNENAĐENJA*</p>
                                        <p class="title4">KAPKEJKS</p>
                                    </div>
                                </div>
                            </div>

                            <p class="order-info">
                                *obavezno poručivanje unapred
                            </p>

                            <div class="row contact-images">

                                <div class="col-6 col-md-3 text-right column1">
                                    <img class="" src="assets/images/contact-img1.png" alt="">
                                </div>
                                <div class="col-6 col-md-3 text-left column2">
                                    <img class="" src="assets/images/contact-img2.png" alt="">
                                </div>
                                <div class="col-6 col-md-3 text-right column3">
                                    <img class="" src="assets/images/contact-img3.png" alt="">
                                </div>
                                <div class="col-6 col-md-3 text-left column4">
                                    <img class="" src="assets/images/contact-img1.png" alt="">
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-4 col-xl-5">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11321.431348840857!2d20.455539092700693!3d44.814274187592765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a654b4a8cca67%3A0x9327aa24208729d1!2sSlatkoteka!5e0!3m2!1ssr!2srs!4v1612615274496!5m2!1ssr!2srs"
                            width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""
                            aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>


            </div>
        </div>

    </section>


    <section class="section-image container">

        <div class="row">

            <div class="col-md-7 order-2 order-md-1">

                <div class="row">
                    <div class="col-lg-7">
                        <p class="image-one text-center"> <img class="img-fluid" src="assets/images/one.jpg" alt="">
                        </p>
                    </div>
                    <div class="d-none d-lg-block col-lg-5">
                        <p class="image-two"><img class="img-fluid" src="assets/images/two.jpg" alt=""></p>
                    </div>
                </div>

            </div>

            <div class="col-md-5 order-1 order-md-2">
                <div class="soon">
                    <h2 class="soon-title">USKORO:<br>
                        SLATKOTEKA<br>
                        NOVI BEOGRAD</h2>
                </div>
            </div>

        </div>

    </section>


    <section class="section-grid">


        <div class="grid-heading text-center">
            <h2>NEDOSTAJE SLATKOTEKA U VAŠEM GRADU?</h2>
            <p>Saznajte više o Slatkoteka franšizi <a href="#">ovde</a>.</p>
        </div>


        <div class="row">
            <div class="col-lg-3 col-md-4 col-6">
                <div class="row">
                    <div class="col-lg-4 pr-0">
                        <div class="col-img col1-img1"></div>
                        <div class="col-img col1-img2"></div>
                    </div>
                    <div class="col-lg-8 pr-0">

                        <div class="col-img col1-img3"></div>
                        <div class="col-img col1-img4"></div>
                        <div class="col-img col1-img5 m-0"></div>


                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-4 col-6">
                <div class="row">
                    <div class="col-lg-8 pr-0">
                        <div class="col-img col2-img1"></div>
                    </div>

                    <div class="col-lg-4 pr-0">
                        <div class="col-img col2-img2"></div>
                        <div class="col-img col2-img3"></div>
                    </div>


                    <div class="col-lg-4 pr-0">
                        <div class="col-img col2-img4"></div>
                        <div class="col-img col2-img5"></div>
                    </div>

                    <div class="col-lg-8 pr-0">
                        <div class="col-img col2-img6 m-0"></div>
                    </div>

                </div>
            </div>



            <div class="col-lg-3 col-md-4 d-none d-md-block">
                <div class="row">
                    <div class="col-lg-8  pr-0">
                        <p class="col-img  col3-img1"></p>
                        <p class="col-img col3-img2"></p>
                        <p class="col-img col3-img3"></p>
                    </div>
                    <div class="col-lg-4 pr-0">
                        <p class="col-img col3-img4"></p>
                        <p class="col-img col3-img5 m-0"></p>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <section class="section-awards mb-5">
        <div class="container">
            <div class="row">

                <div class="col-lg-3">

                    <div class="awards-card">
                        <h3 class="card-title title-award">Nagrade</h3>

                        <img class="award-logo1" src="assets/images/top50.png" alt="">

                        <img class="award-logo2" src="assets/images/best.png" alt="">

                    </div>

                </div>

                <div class="col-lg-9 mt-5 mt-lg-0">

                    <div class="awards-card">

                        <div class="brands-wrapper">
                            <h3 class="card-title title-award">PODRŽALI SMO</h3>
                            <div class="brands">
                                <div class="brand-icon brand-icon1"></div>
                                <div class="brand-icon brand-icon2"></div>
                                <div class="brand-icon brand-icon3"></div>
                                <div class="brand-icon brand-icon4"></div>
                                <div class="brand-icon brand-icon5"></div>
                                <div class="brand-icon brand-icon6"></div>
                                <div class="brand-icon brand-icon7"></div>

                            </div>
                        </div>

                    </div>

                </div>
            </div>

        </div>

    </section>

    <section class="section-info-card">

        <div class="container">

            <div class="row">

                <div class="col-lg-6">
                    <div class="reference-logo-wrapper">
                        <h3 class="card-title">Reference</h3>

                        <div class="reference-logos">
                            <div class="reference-logo reference-logo1"></div>
                            <div class="reference-logo reference-logo2"></div>
                            <div class="reference-logo reference-logo3"></div>
                            <div class="reference-logo reference-logo4"></div>
                            <div class="reference-logo reference-logo5"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mt-5 mt-lg-0">
                    <h3 class="card-title">Ketering</h3>
                    <p>Želite da poručite neke od Slatkoteka proizvoda za vašu proslavu?</p>
                    <a href="#" class="button-primary">KETERING</a>
                </div>


            </div>

        </div>

    </section>

    <footer class="footer">


        <div class="container">
            <div class="row">

                <div class="col-lg-4">
                    <p>
                        <a class="footer-logo" href="#">
                            <img src="assets/images/logo.svg" alt="Logo">
                        </a>
                    </p>

                    <p class="footer-description">
                        Prva specijalizovana prodavnica krofni i kronata u Srbiji.
                    </p>

                    <div class="social">
                        <div class="social-icon"><a href="#"><img src="assets/images/tik-tok.png" alt="tik tok"></a>
                        </div>
                        <div class="social-icon"><a href="#"><img src="assets/images/facebook.png" alt="facebook"></a>
                        </div>
                        <div class="social-icon"><a href="#"><img src="assets/images/instagram.png" alt="instagram"></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-8">

                    <div class="footer-wrapper">

                        <div class="items-wrapper">
                            <ul class="footer-navigation">
                                <li>
                                    <a href="#">POČETNA</a>
                                </li>
                                <li>
                                    <a href="#">PORUČIVANJE</a>
                                </li>
                                <li>
                                    <a href="#">DOSTAVA</a>
                                </li>
                                <li>
                                    <a href="#">LOKACIJE</a>
                                </li>
                                <li>
                                    <a href="#">POKLONI</a>
                                </li>
                                <li>
                                    <a href="#">INFO PULT</a>
                                </li>
                            </ul>
                            <ul class="footer-items">
                                <li><a href="#">Kako funkcioniše poručivanje</a></li>
                                <li><a href="#">Ketering i dostava</a></li>
                                <li><a href="#">Naručivanje velikih količina</a></li>
                                <li><a href="#">Sezonske akcije krofni i kronata</a></li>
                                <li><a href="#">Kako biramo sastojke za krofne</a></li>
                                <li><a href="#">Još neki korisni link ovde</a></li>
                            </ul>
                        </div>
                        <div class="footer-button">
                            <p class="short-description">Postani deo Slatkoteka tima</p>
                            <a href="#" class="button-primary">PRIJAVA ZA POSAO</a>
                        </div>
                    </div>
                </div>

                <p class="copyright">© 2017-2020 Slatkoteka | Sva prava zadržana | dev, dizajn, marketing: Avokado.rs
                </p>
            </div>
        </div>

    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>